NODE_ENV=development
NETLIFY_URL=http://localhost:5173
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=what ever
MONGO_CONNECTION_STRING=mongodb+srv://rmason:quiz13!@finalproject.iaetnqm.mongodb.net/FinalProject?retryWrites=true&w=majority&appName=FinalProject
